# gradle-java-template

./: .gitignore  .travis.yml  build.gradle  gradle.properties  index.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
api/index-files/: index-1.html  index-2.html  index-3.html
api/org/softcake/one/: Guava.html  IOne.html  One.html  package-frame.html  package-summary.html  package-tree.html
config/pmd/: rulesSets.xml
documentation/: build.gradle
documentation/src/docs/asciidoc/: 00-intro.adoc  10-configuring.adoc  99-about.adoc  index.adoc
documentation/src/test/java/example/: DocExampleTest.java
documentation/src/test/java/org/softcake/one/: DocExampleTest.java
gradle/: artifactory.gradle  bintray.gradle  check.gradle  code-coverage.gradle  code-quality.gradle  compile.gradle  convention.gradle  conventionroot.gradle  credentials.gradle  degraph.gradle  dependencies.gradle  ghPages.gradle  integTest.gradle  jmh.gradle  parameter.gradle  properties.gradle  publishing.gradle  release.gradle  sonarqube.gradle
gradle-java-template-api/: build.gradle
gradle-java-template-api/src/main/java/org/softcake/one/: Guava.java  IOne.java  package-info.java
gradle-java-template-api/src/test/java/org/softcake/one/: GuavaTest.java
gradle-java-template-core/: build.gradle  readme.md
gradle-java-template-core/src/integTest/java/org/softcake/one/: OneIntegTest.java
gradle-java-template-core/src/jmh/java/org/softcake/one/: SampleConsumeJmh.java
gradle-java-template-core/src/main/java/org/softcake/one/: One.java
gradle-java-template-core/src/test/java/org/softcake/one/: OneClassTest.java
gradle/idea/: idea.gradle
gradle/wrapper/: gradle-wrapper.properties
