/*
 * Copyright 2017 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
description = "Module documentation"
dependencies {
    compile libraries.guava
    testCompile test_libraries.junit
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile 'org.softcake.gradle-java-template:gradle-java-template-core:1.0.0-SNAPSHOT'
}

apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
    version = '1.5.4'
}

asciidoctor {
    sourceDir = new File("$projectDir/src/docs/asciidoc")
    sources {
        include 'index.adoc'
    }
    backends = ['html5', 'pdf']
    //outputDir "$rootProject.buildDir/asciidoc"

    attributes toc: 'left',
            'source-highlighter': 'coderay',
            icons: 'font',
            numbered: '',
            idprefix: '',
            'docinfo1': 'true',
            'testDir': project.sourceSets.test.java.srcDirs[0]
    resources {
        from rootProject.tasks.aggregateJavadocs {
            into 'api'
        }
    }

    inputs.files project.sourceSets.test.allSource


}
project.tasks.asciidoctor.dependsOn rootProject.tasks.aggregateJavadocs

